# Convert-your-Website-or-Web-Application-to-Rich-Android-Webview

./: .project  build.gradle  local.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherdle/webtoapp/: App.java  Config.java
app/src/main/java/com/sherdle/webtoapp/activity/: MainActivity.java
app/src/main/java/com/sherdle/webtoapp/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/com/sherdle/webtoapp/drawer/menu/: Action.java  MenuItemCallback.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java
app/src/main/java/com/sherdle/webtoapp/fragment/: WebFragment.java
app/src/main/java/com/sherdle/webtoapp/util/: GetFileInfo.java  ThemeUtils.java
app/src/main/java/com/sherdle/webtoapp/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
app/src/main/java/com/sherdle/webtoapp/widget/scrollable/: ToolbarWebViewScrollListener.java
app/src/main/java/com/sherdle/webtoapp/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/drawable/: drawer_color.xml  drawer_item_background.xml  drawer_item_background_selected.xml  myprogressbar.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_observable_web_view.xml  no_connection.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
